<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


	<!-- Created and Coded By -- *Khemper -- "RageZone Brazil" -->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WarZ Brasil</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.gif" />
    <link rel="icon" type="image/gif" href="favicon.gif" />
    
    <!-- CSS/SCRIPT -->    
    <link href="style.css" rel="stylesheet" type="text/css" />
	</head><!-- Final da Head -->
    
    <!-- Created and Coded By -- *Khemper -- "RageZone Brazil" -->
    <body>
    <div id="conteudo_total">
    
    <div id="menu">
    <div id="dentro-menu">
    <ul>
    <li><br /><a href="#"><center>HOME</center></a></li>
    <li><br /><a href="#"><center>CADASTRO</center></a></li>
    <li><br /><a href="#"><center>RANKINGS</center></a></li>
    <li><br /><a href="#"><center>DONATION</center></a></li>
    <li><br /><a href="#"><center>FORUM</center></a></li>
    </ul>
    </div>
    </div><!-- Menu -->
    
    <p>&nbsp;</p>

    <div id="principal">
    
    <div id="esquerda">
    <div id="login">
    
    <div id="inputs">
    <form action="login.php" method="post">
    <input type="text" name="user" class="username" value="" maxlength="12"/><br />
    <input type="password" name="pass" class="password" value="" maxlength="12"/>
    </div><!-- inputs -->
    
    <div id="login-esq">
    <a href="#" class="link1"><img src="images/ico.png" /> Como fazer uma doação?</a>
    <a href="#" class="link2"><img src="images/ico.png" /> Esqueceu a senha?</a>
    <a href="#" class="link2"><img src="images/ico.png" /> Participar agora do fourm?</a>
    </div>
    
    <div id="login-dir">
    <input type="submit" name="submit" value="Entrar" class="submit"/> 
    </form>
    </div><!-- login-dir -->
    </div><!-- login -->
    
    <a href="#"><img src="images/download.png" /></a>
    <a href="#"><img src="images/registrar.png" /></a>
    
    </div><!-- esquerda -->
    
    <div id="direita">
    
    <div id="slides">
    
 
    </div><!-- link-slides -->
    
    <div id="image-slides">
    <div id="slider">
	<ul>
	<li class="slider1">
    <a href="" target="_blank">
    <img src="Images/Slides/1.png" width="399" height="106"/></a></li>
	
    <li class="slider2">
    <a href="" target="_blank">
    <img src="Images/Slides/2.png" width="399" height="106"/></a></li>
	
    <li class="slider3">
    <a href="" target="_blank">
    <img src="Images/Slides/3.png" width="399" height="106"/></a></li>
	
    <li class="slider4">
    <a href="" target="_blank">
    <img src="Images/Slides/4.png" width="399" height="106"/></a></li>
    
    <li class="slider5">
    <a href="" target="_blank">
    <img src="Images/Slides/1.png" width="399" height="106"/></a></li>    
	</ul>

	<div class="bullets">
	<a href="#" onclick="return false;" class="bullet1"></a>
	<a href="#" onclick="return false;" class="bullet2"></a>
	<a href="#" onclick="return false;" class="bullet3"></a>
	<a href="#" onclick="return false;" class="bullet4"></a>
    <a href="#" onclick="return false;" class="bullet5"></a>
	</div>
    </div><!-- image-slides -->
    
    </div><!-- slides -->
    
    <div id="new-updates">
    
    <div id="esquerda-update">
    <div id="noticia1">
    <div id="data">22/05/13 - by: Administrador</div><!-- data -->
    <div id="titulo-noticia">SEJA BEM VINDO AO WARZ BRASIL</div><!-- noticia -->
    <div id="continuar"><a href="#">continuar lendo &raquo;</a></div><!-- data -->
    </div><!-- noticia -->
    
    <div id="noticia2">
    <div id="data">22/05/13 - by: Administrador</div><!-- data -->
    <div id="titulo-noticia">SEJA BEM VINDO AO WARZ BRASIL</div><!-- noticia -->
    <div id="continuar"><a href="#">continuar lendo &raquo;</a></div><!-- data -->
    </div><!-- noticia -->
    
    <div id="noticia2">
    <div id="data">22/05/13 - by: Administrador</div><!-- data -->
    <div id="titulo-noticia">SEJA BEM VINDO AO WARZ BRASIL</div><!-- noticia -->
    <div id="continuar"><a href="#">continuar lendo &raquo;</a></div><!-- data -->
    </div><!-- noticia -->
    </div><!-- esquerda-update -->
    
    </div><!-- new-updates -->
    
    </div><!-- direita --> 
    
    </div><!-- Principal -->
    
    <div id="rodape">
    <div class="texto-rodape">
    <br />
    WarZ Brasil copyright &copy; 2013 todos os direitos reservados.
    </div>
    </div><!-- rodape -->
    
    </div><!-- Conteudo Total -->
    
	</body>
    <script type="text/javascript" src="scripts/jquery.js"></script>


	</html>
