/*---------------------------------------------------*/
/*  Desenvolvido por Yakow
/*  Coded by Yakow (yakow.zmr@live.com)

/* Global Properties --------------------------------*/

html, body, * {
    padding:0; 
    margin:0;
}

body {
	background:url(images/bg.jpg) no-repeat top center #000000;
	color: #646363;
	font-family:Verdana, Geneva, sans-serif;
	font-size: 10px;
}


/*---------------------------------------------------*/
#conteudo_total {
	width: 799px;
	height: auto;
	margin: 0 auto;
}

#menu {
	width: 779px;
	height: 48px;
	float: left;
	background: url(images/menu-bg.png) no-repeat;
	margin-top: 400px;
}

#menu ul {
	list-style: none;
}

#dentro-menu {
	width: 779px;
	height: 48px;
	float: left;
	margin-left: 4px;
}
#menu ul li{
	width: 154px;
	height: 36px;
	background: url(images/menu.png) no-repeat;
	float: left;
	margin-top: 6px;
	margin-left: 0px;
}

#menu ul li:hover{
	background: url(images/select-menu.png) no-repeat;
	cursor: pointer;
}

#menu ul li a{
	font-size: 10px;
	color: #566b66;
	font-weight: bold;
	margin: auto;
	cursor: pointer;
	text-decoration: none;
}

/*---------------------------------------------------*/

/* Todo o conteudo */

#principal {
	width: 800px;
	heigth: 747px;
	margin: 0 auto;
	float: left;
	margin-left: 12px;
	margin-top: 10px;
}

#esquerda {
	width: 317px;
	height: auto;
	float: left;
}

#login {
	width: 317px;
	height: 215px;
	background: url(images/login-painel.png) no-repeat;
}

#inputs {
	width: 317px;;
	height: 70px;
	float: left;
	margin-left: 30px;
	margin-top: 50px;
}

.username {
	width: 87px;
	height: 25px;
	background: none;
	border: none;
	color: #666666;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 2px;
	padding-top: 2px;
	font-size: 11px;
}

.password {
	width: 87px;
	height: 25px;
	background: none;
	border: none;
	color: #666666;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 8px;
	padding-top: 6px;
	font-size: 11px;
}

#login-esq {
	width: 130px;
	height: 80px;
	float: left;
}

#login-esq {
	width: 180px;
	height: 88px;
	float: left;
}

#login-dir {
	width: 116px;
	height: 88px;
	float: left;
}

.link1 {
	margin-left: 25px;
	text-decoration: none;
	color: #CCCCCC;
	font-size: 9px;
	margin-top: 20px;
	float: left;
}

.link1:hover {
	color: #666666;	
}

.link2 {
	margin-left: 25px;
	text-decoration: none;
	color: #CCCCCC;
	font-size: 9px;
	margin-top: 3px;
	float: left;
}

.link2:hover {
	color: #666666;	
}

.submit {
	width: 99px;
	height: 32px;
	background: url(images/submit.png) no-repeat;
	float: left;
	border: none;
	color: #CCCCCC;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left:12px;
	margin-top: 22px;
}

.submit:hover {
	cursor: pointer;
	color: #666666;
}

/*---------------------------------------------------*/

#direita {
	width: 425px;
	height: auto;
	float: left;
	margin-left: 5px;
}

#slides {
	width: 426px;
	height: 205px;
	background: url(images/slides.png) no-repeat;
	float: left;
	margin-left: 2px;
}

#link-slides {
	width: 120px;
	height: 20px;
	float: left;
	margin-left: 300px;
	margin-top: 15px;
}

#link-slides ul{
	list-style: none;
}

#link-slides ul li{
	float: left;
	padding-left: 2px;
}

#link-slides ul li a{
	width: 16px;
	height:  16px;
	background: url(images/not-selected.png) no-repeat;
	text-decoration: none;
	float: left;
}

#link-slides ul li a:hover{
	background: url(images/selected.png) no-repeat;
}

#image-slides {
	width: 399px;
	height: 106px;
	margin-left: 13px;
	margin-top: 82px;
}

#image-slides ul{
	list-style: none;
}

#new-updates  {
	width: 427px;
	height: 268px;
	background: url(images/bg-new-updates.png) no-repeat;
	float: left;
	margin-top: 8px;
	margin-left: 3px;
}

#esquerda-update {
	width: 214px;
	height:  268px;
}

#noticia1 {
	width: 171PX;
	height: 48PX;
	float: left;
	margin-top: 45px;
	margin-left: 40px;
}

#noticia2 {
	width: 171PX;
	height: 48PX;
	float: left;
	margin-top: 25px;
	margin-left: 40px;
}

#data {
	font-size: 9px;
	color: #990000;
}

#titulo-noticia {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 10px;
	margin-top: 2px;
}

#continuar a{
	font-size: 9px;
	color: #990000;
	margin-top: 15px;
	text-decoration: none;
	font-size:9px
}

#continuar a:hover {
	color: #666666;
}
/*---------------------------------------------------*/


#rodape {
	background:url(images/rodape.png) no-repeat top center;
	width:	757px;
	height:	70px;
	margin-left: 12px;
	margin-top: 5px;
	float: left;
}

.texto-rodape {
	width: 500px;
	height: 25px;
	color: #666666;
	margin-left: 20px;
	margin-top: 5px;
	float: left;
}

/*----------Slider -----------------*/

	#slider ul{
	margin:0px 0px 0px 0px;
	position:absolute;
}
	
	.bullets{
	 margin:-160px 0px 0px 200px; 
	 margin-left: 285px;
	 position:absolute;
}
	 
	 .bullets a{background:url('Images/Slides/botoesslide.png');
	 width:15px;
	 height:15px;
	 display:block;
	 float:left;
	 margin:91px 0px 0px 5px;
}
	 
	 .bullets #active{background:url('Images/Slides/botoesslide.png') 0px -29px;
	 width:15px;
	 height:15px ; 
}

 /*---------------------------------------------------*/