<!DOCTYPE html>
<!-- saved from url=(0018)http://askanta.uz/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <title>Askanta: Survivor Stories</title>

        <!-- Bootstrap -->
        <link href="http://askanta.uz/css/bootstrap.css" rel="stylesheet">
        <link href="http://askanta.uz/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="./Askanta_ Survivor Stories_files/nivo-slider.css" type="text/css" media="screen">
        <link rel="stylesheet" href="./Askanta_ Survivor Stories_files/custom-nivo-slider.css" type="text/css" media="screen">
        <link rel="shortcut icon" href="http://askanta.uz/favicon.ico">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <style type="text/css"></style><script src="blob:http%3A//askanta.uz/2b696cdd-06fb-490a-a028-e306cf6bec51"></script><script src="blob:http%3A//askanta.uz/b02a3b74-0f81-4198-9823-134f014b9187" charset="UTF-8"></script><style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>
    <body cz-shortcut-listen="true">
	
        <center>
        <div class="nav_topscroll">
            <div class="container clearfix">
			
            <ul>
                  <li class="dropdown-submenu"><a href="./Askanta_ Survivor Stories_files/Askanta_ Survivor Stories.html">Главная</a>
				
                    </li><li class="dropdown-submenu"><a href="http://askanta.uz/about.html">Об игре</a>
                    <ul class="dropdown-menu text-left">
                          <li class="framing"><img src="./Askanta_ Survivor Stories_files/widget_submenu_top.png"></li>
                          <li><a tabindex="-1" href="http://askanta.uz/education.html"><img src="./Askanta_ Survivor Stories_files/bullet_submenu.png"> Суть игры</a></li>
                          <li><a tabindex="-1" href="http://askanta.uz/howtoplay.html"><img src="./Askanta_ Survivor Stories_files/bullet_submenu.png"> Начинаем играть</a></li>
                          <li class="framing"><img src="./Askanta_ Survivor Stories_files/widget_submenu_footer.png"></li>
                        </ul>
                </li>
                    <li class="dropdown-submenu"><a href="http://askanta.uz/#">Игрокам</a>
                    <ul class="dropdown-menu text-left">
                          <li class="framing"><img src="./Askanta_ Survivor Stories_files/widget_submenu_top.png"></li>
                          <li><a tabindex="-1" href="http://askanta.uz/rules.html"><img src="./Askanta_ Survivor Stories_files/bullet_submenu.png"> Правила сервера</a></li>
                          <li><a tabindex="-1" href="http://askanta.uz/techfaq.html"><img src="./Askanta_ Survivor Stories_files/bullet_submenu.png"> F.A.Q. </a></li>
                          <li><a tabindex="-1" href="http://askanta.uz/locker.html"><img src="./Askanta_ Survivor Stories_files/bullet_submenu.png"> Личные ящики</a></li>
                          <li><a tabindex="-1" href="http://askanta.uz/remeslo.html"><img src="./Askanta_ Survivor Stories_files/bullet_submenu.png"> Крафтинг в игре</a></li>
                          <li><a tabindex="-1" href="http://askanta.uz/rep.html"><img src="./Askanta_ Survivor Stories_files/bullet_submenu.png"> Система репутации</a></li>
						  <li><a tabindex="-1" href="http://askanta.uz/updates.html"><img src="./Askanta_ Survivor Stories_files/bullet_submenu.png"> Список изменений</a></li>
                          <li class="framing"><img src="./Askanta_ Survivor Stories_files/widget_submenu_footer.png"></li>
                        </ul>
                </li>
				     <li class="dropdown-submenu"><a href="http://askanta.uz/register.html">Регистрация</a>
                     </li><li class="dropdown-submenu"><a href="http://askanta.uz/download.html">Скачать</a>
					  
                     </li><li class="dropdown-submenu"><a href="http://askanta.uz/support.html">Контакты</a>
					 </li><li class="dropdown-submenu"><a href="http://forum.playground.uz/forums/150-Askanta-Survivor-Stories">Форум</a>
            </li></ul></div></div></center>
			
            
        
		
        <header>
            <div class="videoe">
            <div id="ex-video" style="width:1920px; margin-left:50%">
           <video autoplay="" mute="0" style="margin-left:-50%" __idm_id__="859137">
  <source src="video/inside.mp4" type="video/mp4">
  <source src="video/inside.webm" type="video/webm">

</video>

            </div>

            </div>
            <nav>
                <div class="top_menu clearfix">
                   
                    
                </div>
            </nav>

          <div class="top_logobg">

         <!--  <img src="images/vdoPattern.png">-->

            </div>
             <div class="top_bgRepeat"></div>
        </header>

        <div id="wrapper">
            <div class="top_content space">
                <div class="row-fluid space">
                    <div class="span6">
                    	<div style="background:url(images/hilightbanner_border.png) center top no-repeat; padding:10px 0 0 7px; margin-top:6px;">
                			<div class="hilight_page">
            					<div id="slider" style="width: 471px; height: 230px; position: relative; background: url(http://askanta.uz/pic/banner/1.jpg) no-repeat;" class="nivoSlider">
<a href="http://askanta.uz/pic/banner/1f.jpg" target="_blank" class="nivo-imageLink" style="display: block;"><img src="./Askanta_ Survivor Stories_files/1.jpg" style="display: none;"> </a>
<a href="http://askanta.uz/pic/banner/2f.jpg" target="_blank" class="nivo-imageLink" style="display: none;"><img src="./Askanta_ Survivor Stories_files/2.jpg" style="display: none;"> </a>
<a href="http://askanta.uz/pic/banner/3f.jpg" target="_blank" class="nivo-imageLink" style="display: none;"><img src="./Askanta_ Survivor Stories_files/3.jpg" style="display: none;"> </a>
<a href="http://askanta.uz/pic/banner/4f.jpg" target="_blank" class="nivo-imageLink" style="display: none;"><img src="./Askanta_ Survivor Stories_files/4.jpg" style="display: none;"> </a>
<a href="http://askanta.uz/pic/banner/5f.jpg" target="_blank" class="nivo-imageLink" style="display: none;"><img src="./Askanta_ Survivor Stories_files/5.jpg" style="display: none;"> </a>
<a href="http://askanta.uz/pic/banner/6f.jpg" target="_blank" class="nivo-imageLink" style="display: none;"><img src="./Askanta_ Survivor Stories_files/6.jpg" style="display: none;"> </a>
                				<div class="nivo-slice" style="left: 0px; width: 31px; height: 100%; opacity: 0.754520707875186; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) 0px 0% no-repeat;"></div><div class="nivo-slice" style="left: 31px; width: 31px; height: 100%; opacity: 0.754520707875186; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -31px 0% no-repeat;"></div><div class="nivo-slice" style="left: 62px; width: 31px; height: 100%; opacity: 0.753167403676566; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -62px 0% no-repeat;"></div><div class="nivo-slice" style="left: 93px; width: 31px; height: 100%; opacity: 0.753167403676566; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -93px 0% no-repeat;"></div><div class="nivo-slice" style="left: 124px; width: 31px; height: 100%; opacity: 0.75181160081788; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -124px 0% no-repeat;"></div><div class="nivo-slice" style="left: 155px; width: 31px; height: 100%; opacity: 0.75181160081788; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -155px 0% no-repeat;"></div><div class="nivo-slice" style="left: 186px; width: 31px; height: 100%; opacity: 0.75181160081788; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -186px 0% no-repeat;"></div><div class="nivo-slice" style="left: 217px; width: 31px; height: 100%; opacity: 0.750453312680355; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -217px 0% no-repeat;"></div><div class="nivo-slice" style="left: 248px; width: 31px; height: 100%; opacity: 0.750453312680355; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -248px 0% no-repeat;"></div><div class="nivo-slice" style="left: 279px; width: 31px; height: 100%; opacity: 0.750453312680355; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -279px 0% no-repeat;"></div><div class="nivo-slice" style="left: 310px; width: 31px; height: 100%; opacity: 0.749092552669745; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -310px 0% no-repeat;"></div><div class="nivo-slice" style="left: 341px; width: 31px; height: 100%; opacity: 0.749092552669745; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -341px 0% no-repeat;"></div><div class="nivo-slice" style="left: 372px; width: 31px; height: 100%; opacity: 0.747729334216204; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -372px 0% no-repeat;"></div><div class="nivo-slice" style="left: 403px; width: 31px; height: 100%; opacity: 0.747729334216204; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -403px 0% no-repeat;"></div><div class="nivo-slice" style="left: 434px; width: 37px; height: 100%; opacity: 0.747729334216204; top: 0px; display: block; bottom: 0px; background: url(http://askanta.uz/pic/banner/2.jpg) -434px 0% no-repeat;"></div><div class="nivo-caption" style="display: none; opacity: 0.8;"><p></p></div><div class="nivo-directionNav" style="display: none;"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control active" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control" rel="3">4</a><a class="nivo-control" rel="4">5</a><a class="nivo-control" rel="5">6</a></div></div>
                				<div class="eg_ic1"></div>
                				<div class="eg_ic2"></div>
            				</div>
           				</div>

                    <!--    <a href="https://www.facebook.com/"><img src="images/HilightBanner001.jpg"></a>-->
                    </div>



                    <div class="span6">
                        <div class="row-fluid">
                            <div class="span4 btn-top_content"><a href="http://askanta.uz/download.html" target="_blank"><img src="./Askanta_ Survivor Stories_files/btn_download.png"></a></div>
                            <div class="span4 btn-top_content"><a href="http://askanta.uz/register.html" target="_blank"><img src="./Askanta_ Survivor Stories_files/btn_register.png"></a></div>
                            <div class="span4 btn-top_content"><a href="http://forum.playground.uz/forums/215-%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0" target="_blank"><img src="./Askanta_ Survivor Stories_files/btn_refill.png"></a></div>
						 </div>
                        <div class="block_content">

						<center>
						<div class="block_status_server">
						
						<!--STATUS SERVER:
						on - ONLINE
						off - OFFLINE
						patch - PATCH
						!-->
						
                         <div class="server on"></div>
                         </div>
						</center>
						
                            <div class="massagn">
                                <p>
                                <marquee behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" direction="left" scrollamount="5">
Сервер находится в стадии закрытого бета-тестирования!
                                </marquee>
                                </p>
                            </div>						
                        </div>
                    </div>
                </div>
            </div>
			
 <div class="main_content">
 <div id="myTabContent" class="tab-content">
 
<center>
<b><i><font color="#06bdcc" size="3">Дорогие наши игроки! <br>
С радостью сообщаем вам, что открылся официальный сайт по игре <font color="#CC0000">Askanta: Survivor Stories!</font></font></i></b><br><br>

<h1 class="space"><img src="./Askanta_ Survivor Stories_files/header_title_guidegame.png"></h1>

<font color="#CC0000">Askanta: Survivor Stories</font> – клиентская MMOG во враждебном мире зомби-апокалипсиса, где немногочисленным уцелевшим предстоит вступить в бескомпромиссную борьбу за выживание. <br>
Опасность и лишения подстерегают игрока на каждом шагу, но даже полчища ходячих мертвецов – детская шалость в сравнении с самым страшным, хитрым и беспринципным чудовищем, обитающим в забытых богом лесах Колорадо, – другим игроком. <br><br>
</center>
<center>
<!-- <img src="images/mainlog.png" width="512" height="512"/> -->
<img src="./Askanta_ Survivor Stories_files/bg_entersite_c2.jpg" width="2000" height="650">
</center>
<br>
<center>
В условиях острого дефицита провианта, амуниции и медикаментов мало кто способен сохранить моральные принципы, и тот, кто ещё вчера казался другом, завтра может выстрелить в спину за бутылку пресной воды. <br><br>
Чтобы написать новую историю на руинах агонизирующего мира и при этом остаться в живых, игрокам предстоит закаляться в боях, оттачивать свои навыки и объединяться с другими пользователями. <br><br>
Но главное – помнить, что только мертвецы не станут вам лгать.

<br>
<br>
<br>ХОЧЕШЬ УЧАСТВОВАТЬ В ЗБТ? ТОГДА ПРОЙДИ ПО <a href="http://forum.playground.uz/threads/15342-%D0%A7%D0%98%D0%A2%D0%90%D0%A2%D0%AC-%D0%A2%D0%A3%D0%A2-%D0%91%D0%95%D0%97-%D0%A0%D0%95%D0%93%D0%98%D0%A1%D0%A2%D0%A0%D0%90%D0%A6%D0%98%D0%98-%D0%98-%D0%A1%D0%9C%D0%A1">ЭТОЙ ССЫЛКЕ</a> И ОСТАВЬ ЗАЯВКУ!

<br>
<br>
<div class="video_clip">
                <h1 class="space"><img src="./Askanta_ Survivor Stories_files/header_title_video-clip.png"></h1>
                <div class="row-fluid">
                    <div class="span6">					       
					     <iframe src="./Askanta_ Survivor Stories_files/4c9d9955da6ffe72ed9b0c8e2909c11a.html" frameborder="0" scrolling="no" width="540" height="316" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>                        
                        <p><span class="label label-important">New</span> Askanta: Survivor Stories Trailer</p>
                    </div>

                     <div class="span6">
                    <ul>
                             <li class="span6">
                               <div class="span12">
                               <div class="kvdeo_images">
                              <a href="http://dump.uz/embed/3ffd6057ef5fc781afbc50b70ae5a77f" target="_blank"></a><img src="./Askanta_ Survivor Stories_files/nvidia.png">
                              </div>
                                <p><span class="label label-important">New</span> Nvidia Items</p>
                              </div>
                               </li>
                             <li class="span6">
                               <div class="span12">
                               <div class="kvdeo_images">
                              <a href="http://dump.uz/embed/ffbb8cca5b64ebd4c673815bcd3f0774" target="_blank"></a><img src="./Askanta_ Survivor Stories_files/cliffside.png">
                              </div>
                                <p><span class="label label-important">New</span>Cliffside fun</p>
                              </div>
                               </li>
                             <li class="span6" style="margin-left:0">
                               <div class="span12">
                               <div class="kvdeo_images">
                              <a href="http://dump.uz/embed/f7e4f15d709c2ff016030ad856467a8e" target="_blank"></a><img src="./Askanta_ Survivor Stories_files/Trailer.jpg">
                              </div>
                                <p><span class="label label-important">New</span>Trailer</p>
                              </div>
                               </li>
                             <li class="span6">
                               <div class="span12">
                               <div class="kvdeo_images">
                              <a href="http://dump.uz/embed/c487cd69effdcee01cdcffde0216a581" target="_blank"></a><img src="./Askanta_ Survivor Stories_files/demo.png">
                              </div>
                                <p><span class="label label-important">New</span>DEMO</p>
                              </div>
                               </li>
                            </ul> 



                    </div>
                </div>
            </div>


<!-- <center>		
<div style="width:500px; height:200px; background-color:#111; border:5px solid #333;">
ВНИМАНИЕ!<br>
ДАННЫЙ СЕРВЕР НЕ ЯВЛЯЕТСЯ ОФИЦИАЛЬНЫМ!
ВЕСЬ КОНТЕНТ КОТОРЫЙ ИСПОЛЬЗУЕТСЯ БЫЛ ВЗЯТ С САЙТА RAGEZONE.COM И НАХОДИТСЯ В СВОБОДНОМ ДОСТУПЕ УЖЕ ПОЧТИ 2 ГОДА!
ДАННЫЙ ПРОЕКТ - ПОЛЬЗОВАТЕЛЬСКАЯ МОДИФИКАЦИЯ, ОСНОВНОЙ ЗАДАЧЕЙ КОТОРОГО ЯВЛЯЕТСЯ ВОССОЗДАНИЕ СТАРОГО ДОБРОГО WARZ!
ОСНОВНОЙ КОНТИНГЕНТ ИГРОКОВ - ДРУЗЬЯ! ДАННЫЙ ПРОЕКТ НИ В КОЕМ СЛУЧАЕ НЕ ЯВЛЯЕТСЯ КОНКУРЕНТОМ ОФИЦИАЛЬНОЙ ИГРЫ.
ASKANTA - ПРИВАТНЫЙ СЕРВЕР, РАСЧИТАНЫЙ НА ОПРЕДЕЛЕННОЕ КОЛИЧЕСТВО ЛЮДЕЙ!
</center>	 -->
</center></div>

        </div>
        </div>
        

       <footer>
    	<div class="container">
                <h1 class="text-center"><a href="http://askanta.uz/index.html"><img src="./Askanta_ Survivor Stories_files/logo_footer.png"></a></h1>
                <div class="nav_footer text-center">
                    <a href="http://askanta.uz/index.html">Главная</a>
                    <a href="http://askanta.uz/register.html">Регистрация</a>
					<a href="http://askanta.uz/download.html">Скачать</a>
                    <!-- <a href="gc.html">Пожертвования</a> -->
                    <a href="http://askanta.uz/support.html">Контакты</a>
                </div>
<br>
<address>
<font color="grey" size="2">
 Copyright © 2014 - 2016 askanta.uz. All rights reserved.<br>
</font>
</address>
 </div>
    </footer>
        <script src="./Askanta_ Survivor Stories_files/jquery.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-transition.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-alert.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-modal.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-dropdown.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-scrollspy.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-tab.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-tooltip.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-popover.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-button.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-collapse.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-carousel.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-typeahead.js"></script>
        <script src="./Askanta_ Survivor Stories_files/bootstrap-affix.js"></script>
        <script src="./Askanta_ Survivor Stories_files/holder.js"></script>
        <script src="./Askanta_ Survivor Stories_files/prettify.js"></script>
        <script src="./Askanta_ Survivor Stories_files/application.js"></script>
        <script src="./Askanta_ Survivor Stories_files/jquery.min.js" type="text/javascript"></script>
        <script src="./Askanta_ Survivor Stories_files/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">

$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:3500,
		startSlide:0, //Set starting Slide (0 index)
		slideshowEnd: function(){$('#slider').data('nivo:vars').stop = false;}
	});
	$('#slider1').nivoSlider({
		effect:'random', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:3500,
		startSlide:0, //Set starting Slide (0 index)directionNav: false,
    controlNav: false,               // 1,2,3... navigation
    controlNavThumbs: false,        // Use thumbnails for Control Nav
    pauseOnHover: true,             // Stop animation while hovering
    manualAdvance: false,
	 directionNav: false,
	slideshowEnd: function(){$('#slider1').data('nivo:vars').stop = false; $('.nivo-directionNav').remove();}

	});
});

</script>



    

<div id="window-resizer-tooltip" style="display: none;"><a href="http://askanta.uz/#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">555</span></div></body></html>