<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0053)http://dump.uz/embed/4c9d9955da6ffe72ed9b0c8e2909c11a -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" defer="" async="" src="piwik.js"></script><script>(function(){var b=window,f="chrome",g="wtsrt_",k="tbsd_",l="tbnd_",m="start",n="_wtsrt",p="_tbnd",q="CSI/";(function(){function h(a){this.t={};this.tick=function(a,d,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),d];if(void 0==c)try{b.console.timeStamp(q+a)}catch(e){}};this.tick(m,null,a)}var a;b.performance&&(a=b.performance.timing);var r=a?new h(a.responseStart):new h;b.mobilespeed_jstiming={Timer:h,load:r};if(a){var d=a.navigationStart,e=a.responseStart;0<d&&e>=d&&(b.mobilespeed_jstiming.srt=e-d)}if(a){var c=b.mobilespeed_jstiming.load;0<d&&e>=d&&(c.tick(n,void 0,d),c.tick(g,n,e),c.tick(k,g))}try{a=
null,b[f]&&b[f].csi&&(a=Math.floor(b[f].csi().pageT),c&&0<d&&(c.tick(p,void 0,b[f].csi().startE),c.tick(l,p,d))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,c&&0<d&&(c.tick(p,void 0,b.external.startE),c.tick(l,p,d))),a&&(b.mobilespeed_jstiming.pt=a)}catch(t){}})();})();
</script><style type="text/css"></style>
        
        <title>PAGE_NAME - Dump.Uz</title>
        <meta name="description" content="PAGE_DESCRIPTION">
        <meta name="keywords" content="PAGE_KEYWORDS">
        <meta name="copyright" content="Copyright © 2015 - Dump.Uz">
        <meta name="robots" content="all">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Pragma" content="no-cache">
        <link rel="stylesheet" href="screen.css" type="text/css" charset="utf-8">
        <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
        <style>
            body, html
            {
                background-color: #fff;
            }
            .embedded div.jp-audio div.jp-type-single div.jp-progress, .embedded div.jp-audio div.jp-type-single div.jp-time-holder
            {
                width: 65%;
            }

            .embedded div.jp-audio div.jp-volume-bar
            {
                right: 36px;
                left: auto !important;
            }

            .embedded div.jp-audio div.jp-type-single a.jp-mute, div.jp-audio div.jp-type-single a.jp-unmute
            {
                margin-left: 440px;
            }
        </style>
    </head>

    <body>
        <div class="embedded">

                            
                                    <!-- jplayer -->
					<link href="http://dump.uz/plugins/mediaplayer/assets/css/videojs.css" rel="stylesheet">			
									<script src="videojs.js"></script>
									<script src="videojs.watermark.js"></script>                    <!-- end jplayer -->

                    <script type="text/javascript">
						$(document).ready(function() {
							if('html5_video' == 'html5_video')
							{					
								$("#jplayer_container").html(
									'<video id="video_holder" class="video-js vjs-default-skin vjs-big-play-centered"' +
									'controls preload="none" width="' + document.documentElement.clientWidth + '" height="' + document.documentElement.clientHeight + '"' +
									'<source src="http://dump.uz/4c9d9955da6ffe72ed9b0c8e2909c11a?download_token=ec1e38609e8a1c5429f92877462ae3974f9f1a893c74ec1224c59f83b4612f57" type="video/mp4" />' +
									'</video>');
								var vjs = videojs(document.getElementById('video_holder'));
								vjs.watermark({
								  file: 'http://dump.uz/plugins/mediaplayer/assets/img/player-cloud-logo.png',
								  url: 'http://dump.uz',
								  xpos: 1,
								  ypos: 1,
								  xrepeat: 0,
								  opacity: 0.3
								});
								vjs.dwnbtn({
									file: 'http://dump.uz/plugins/mediaplayer/assets/img/player-cloud-down.png',
									url: 'http://dump.uz/4c9d9955da6ffe72ed9b0c8e2909c11a'});
                            }
                            else
                            {
                                $("#jplayer_container").html(
									'<audio id="video_holder" preload="none"' +
									'title="Askanta.mp4" defurl="http://dump.uz/4c9d9955da6ffe72ed9b0c8e2909c11a"' + 
									'width="' + document.documentElement.clientWidth + '" height="' + document.documentElement.clientHeight + '"' +
									'<source src="http://dump.uz/4c9d9955da6ffe72ed9b0c8e2909c11a?download_token=b6c0dd4d913d36b5e313a8a33d8f8bf092accca9700e613dc5bae3443af8c8b4" type="audio/mp4" />' +
									'</audio>');
								$('audio').mediaelementplayer({
									features: ['playpause','volume','current','duration','currenttrack','downloadBtn','logo','progress']
								});
							}
						});
                    </script>
                
                            
            <div>

                
                    						<div id="jplayer_container"><div id="video_holder" class="video-js vjs-default-skin vjs-big-play-centered vjs-paused vjs-controls-enabled vjs-user-inactive" style="width: 540px; height: 316px;"><video id="video_holder_html5_api" class="vjs-tech" preload="none" <source="" src="http://dump.uz/4c9d9955da6ffe72ed9b0c8e2909c11a?download_token=ec1e38609e8a1c5429f92877462ae3974f9f1a893c74ec1224c59f83b4612f57" type="video/mp4"></video><div></div><div class="vjs-poster" tabindex="-1" style="display: none;"></div><div class="vjs-text-track-display"></div><div class="vjs-loading-spinner"></div><div class="vjs-big-play-button" role="button" aria-live="polite" tabindex="0" aria-label="play video"><span aria-hidden="true"></span></div><div class="vjs-control-bar"><div class="vjs-play-control vjs-control " role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Play</span></div></div><div class="vjs-current-time vjs-time-controls vjs-control"><div class="vjs-current-time-display" aria-live="off"><span class="vjs-control-text">Current Time </span>0:00</div></div><div class="vjs-time-divider"><div><span>/</span></div></div><div class="vjs-duration vjs-time-controls vjs-control"><div class="vjs-duration-display" aria-live="off"><span class="vjs-control-text">Duration Time </span>0:00</div></div><div class="vjs-remaining-time vjs-time-controls vjs-control"><div class="vjs-remaining-time-display" aria-live="off"><span class="vjs-control-text">Remaining Time </span>-0:00</div></div><div class="vjs-progress-control vjs-control"><div role="slider" aria-valuenow="NaN" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-progress-holder vjs-slider" aria-label="video progress bar" aria-valuetext="0:00"><div class="vjs-load-progress"><span class="vjs-control-text">Loaded: 0%</span></div><div class="vjs-play-progress" style="width: 0%;"><span class="vjs-control-text">Progress: 0%</span></div><div class="vjs-seek-handle vjs-slider-handle" aria-live="off" style="left: 0%;"><span class="vjs-control-text">00:00</span></div></div></div><div class="vjs-fullscreen-control vjs-control " role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Fullscreen</span></div></div><div class="vjs-volume-control vjs-control"><div role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-volume-bar vjs-slider" aria-label="volume level" aria-valuetext="100%"><div class="vjs-volume-level" style="width: 100%;"><span class="vjs-control-text"></span></div><div class="vjs-volume-handle vjs-slider-handle" style="left: 100%;"><span class="vjs-control-text">00:00</span></div></div></div><div class="vjs-mute-control vjs-control" role="button" aria-live="polite" tabindex="0"><div><span class="vjs-control-text">Mute</span></div></div><div class="vjs-subtitles-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Subtitles Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Subtitles</span></div><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" role="button" aria-live="polite" tabindex="0" aria-selected="true">subtitles off</li></ul></div></div><div class="vjs-captions-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Captions Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Captions</span></div><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" role="button" aria-live="polite" tabindex="0" aria-selected="true">captions off</li></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-control " role="button" aria-live="polite" tabindex="0" aria-haspopup="true" aria-label="Chapters Menu" style="display: none;"><div class="vjs-control-content"><span class="vjs-control-text">Chapters</span></div><div class="vjs-menu"><ul class="vjs-menu-content"></ul><li class="vjs-menu-title">Chapters</li></div></div><div><img class="vjs-dwn-btn" src="player-cloud-down.png"></div></div><div><img class="vjs-watermark" src="player-cloud-logo.png" style="top: 3.16px; left: 5.4px; opacity: 0.3;"></div><img class="vjs-dwn-btn-center" src="player-cloud-down.png"></div></div>
                    
                                    
                
                
                
            </div>
        </div>

        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://counter.playground.uz/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 19]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript>&lt;p&gt;&lt;img src="http://counter.playground.uz/piwik.php?idsite=19" style="border:0;" alt="" /&gt;&lt;/p&gt;</noscript>
        <!-- End Piwik Code -->

    <script>(function(){var c=window,f=document,l="chrome",m="tran",q="external",r="webkitvisibilitychange",t="start",u="sens_",v="req_",x="rcv_",y="prerender",z="ntsrt_",A="ntplt1_",B="ntplt0_",C="nsfs_",D="mobilespeed",E="https://csi.gstatic.com/csi",F="https:",G="http://csi.gstatic.com/csi",H="dns_",J="con_",K="_se",L="_req",M="_rcv",N="_ns",O="_dns",P="_con",Q="_",R="?v=3",aa="=",S="1",T=".",U=",",V="&tran=",ba="&tbsrt=",ca="&srt=",da="&s=",ea="&rt=",fa="&p=s",ga="&npnv=",ha="&npn=1",ia="&it=",ja="&apa=1",ka="&action=",
la="&",W="";if(c.mobilespeed_jstiming){c.mobilespeed_jstiming.a={};c.mobilespeed_jstiming.b=1;var X=function(b,a,e){var d=b.t[a],h=b.t.start;if(d&&(h||e))return d=b.t[a][0],void 0!=e?h=e:h=h[0],Math.round(d-h)},na=function(b,a,e){var d=W;c.mobilespeed_jstiming.srt&&(d+=ca+c.mobilespeed_jstiming.srt,delete c.mobilespeed_jstiming.srt);c.mobilespeed_jstiming.pt&&(d+=ba+c.mobilespeed_jstiming.pt,delete c.mobilespeed_jstiming.pt);try{c[q]&&c[q][m]?d+=V+c[q][m]:c.gtbExternal&&c.gtbExternal[m]?d+=V+c.gtbExternal[m]():
c[l]&&c[l].csi&&(d+=V+c[l].csi()[m])}catch(h){}var g=c[l];if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(d+=fa);if(g().wasNpnNegotiated){var d=d+ha,n=g().npnNegotiatedProtocol;n&&(d+=ga+(encodeURIComponent||escape)(n))}g().wasAlternateProtocolAvailable&&(d+=ja)}var p=b.t,ma=p.start,g=[],n=[],k;for(k in p)if(k!=t&&0!=k.indexOf(Q)){var w=p[k][1];w?p[w]&&n.push(k+T+X(b,k,p[w][0])):ma&&g.push(k+T+X(b,k))}delete p.start;if(a)for(var I in a)d+=la+I+aa+a[I];(a=e)||(a=F==f.location.protocol?E:G);return[a,
R,da+(c.mobilespeed_jstiming.sn||D)+ka,b.name,n.length?ia+n.join(U):W,d,ea,g.join(U)].join(W)},Y=function(b,a,e){b=na(b,a,e);if(!b)return W;a=new Image;var d=c.mobilespeed_jstiming.b++;c.mobilespeed_jstiming.a[d]=a;a.onload=a.onerror=function(){c.mobilespeed_jstiming&&delete c.mobilespeed_jstiming.a[d]};a.src=b;a=null;return b};c.mobilespeed_jstiming.report=function(b,a,e){if(f.webkitVisibilityState==y){var d=!1,h=function(){if(!d){a?a.prerender=S:a={prerender:S};var g;f.webkitVisibilityState==y?
g=!1:(Y(b,a,e),g=!0);g&&(d=!0,f.removeEventListener(r,h,!1))}};f.addEventListener(r,h,!1);return W}return Y(b,a,e)};var Z=function(b,a,e,d){return 0<e?(d?b.tick(a,d,e):b.tick(a,W,e),!0):!1};c.mobilespeed_jstiming.getNavTiming=function(b){if(c.performance&&c.performance.timing){var a=c.performance.timing;Z(b,O,a.domainLookupStart)&&Z(b,H,a.domainLookupEnd,O);Z(b,P,a.connectStart)&&Z(b,J,a.connectEnd,P);Z(b,L,a.requestStart)&&Z(b,v,a.responseStart,L);Z(b,M,a.responseStart)&&Z(b,x,a.responseEnd,M);if(Z(b,
N,a.navigationStart)){Z(b,z,a.responseStart,N);Z(b,C,a.fetchStart,N);var e=c[q]&&c[q].startE;!e&&c[l]&&c[l].csi&&(e=Math.floor(c[l].csi().startE));e&&(Z(b,K,e),Z(b,u,a.navigationStart,K));Z(b,B,a.loadEventStart,N);Z(b,A,a.loadEventEnd,N)}}}};})();
</script><script>(function(){var a=window,b="default_experiment",c="load",d="ol",e=a.mobilespeed_jstiming,f=e.load;a.top==a&&a.addEventListener(c,function(){f.name=c;f.tick(d);e.getNavTiming(f);setTimeout(function(){e.report(f,{e:b})},300)},!1);})();
</script>
</body></html>