-
.hilight_page{width:495px;height:254px;background:url(images/hilight.html) no-repeat center top;padding:2px 0 15px 2px;position:relative;}
.partner_page{width:315px;height:190px;padding:2px 0 15px 2px;position:relative;}
#slider{position:relative;background:#202834 url(images/loading.gif) no-repeat 50% 50%;z-index:15;}
#slider img{position:absolute;top:0px;left:0px;display:none;}
#slider a{border:0;display:block;}
.nivo-controlNav{position:absolute;right:2px;bottom:5px;}
.nivo-controlNav-center{position:relative;left:-50%}
.nivo-controlNav a{display:block;width:27px;height:14px;background-color:#666;text-indent:-9999px;border:0;margin-right:3px;float:left;}
.nivo-controlNav a.active{background-color:#3bb2ea;}
.eg_ic1{width:41px;height:41px;background:url(images/eg_ic.html) no-repeat;text-indent:-9999px;border:0;position:absolute;top:0;left:0;z-index:999;}
.eg_ic2{width:41px;height:41px;background:url(images/eg_ic.html) -41px 0 no-repeat;text-indent:-9999px;border:0;position:absolute;right:0;bottom:35px;z-index:998;}
.nivo-directionNav a{display:block;width:32px;height:50px;background:url(images/arrows.png) no-repeat;text-indent:-9999px;border:0;}
a.nivo-nextNav{background-position:-32px 0;right:10px;top:90px;}
a.nivo-prevNav{left:10px;top:90px;}
#slider{position:relative;background:url(images/loading.gif) no-repeat 50% 50%;}
#slider img{position:absolute;top:0px;left:0px;display:none;}
#slider a{display:block;}
#slider1{position:relative;background:url(images/loading.gif) no-repeat 50% 50%;}
#slider1 img{position:absolute;top:0px;left:0px;display:none;}
#slider1 a{display:block;}