Terms

All resources available on CodyHouse can be used freely in both personal and commercial projects.

You are not allowed to take our work “as-is” and redistribute or sell it somewhere else. Our resources have to be part of a more complex work, meaning they don’t have to contribute to the core value of the product being sold/shared (e.g. you cannot sell a “pluginized” version of our resources).

You don’t have to link back to us but we always appreciate credit!

Please, respect the licenses of the resources we use in our demos.

If you write about our resources, we would appreciate a back link. You are free to copy excerpts but do not copy entire articles.

Don’t re-publish our demos and our ZIP files, and don’t link directly to any ZIP file, link to the article instead.

Enjoy our resources!


http://codyhouse.co/terms/